import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.3'
}

compileJava {
    options.encoding = 'UTF-8'
}

group = 'equipable.me'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "minecraft"
        url = "https://libraries.minecraft.net"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT")
    compileOnly("org.apache.logging.log4j:log4j-core:2.24.3")
    implementation("net.dv8tion:JDA:5.2.1")
    implementation("org.bstats:bstats-bukkit:3.0.2")
}

shadowJar {
    relocate('net.dv8tion.jda', 'shadowed.net.dv8tion.jda')
    relocate("org.bstats", "shadowed.DisConsole.metrics")
    archiveFileName.set("DisConsole-${version}.jar")
}


def latestJava = 21
def oldestJava = 17

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-source', '' + oldestJava, '-target', '' + oldestJava]
}

processResources {
    filter(ReplaceTokens, tokens: [version: version])
}

tasks.build {
    dependsOn(shadowJar)
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs.add("-Xlint:unchecked")
            options.compilerArgs.add("-Xlint:deprecation")
        }
    }
}

tasks.jar {
    enabled = false
}